<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-HSB-8C5B913C-2DBD-44E7-91F7-8F1F246A1BD7</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190617092750_Initial.cs" />
    <Compile Remove="Data\Migrations\20190617092750_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190618090837_Donot.cs" />
    <Compile Remove="Migrations\20190618090837_Donot.Designer.cs" />
    <Compile Remove="Migrations\20190625184413_Something.cs" />
    <Compile Remove="Migrations\20190625184413_Something.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\HomePage\" />
  </ItemGroup>

</Project>
